# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="4cpr9v4x"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_WRITE_TOKEN="skCkidWq9d69cCjkg8MqlBgFQp1g8cc6XBJ0cgs5F7l2a90fiZ9HHMa2VBhzfkyFTCLDii2RcWpZrXlivQ32NXdKEwK4oWQyPVDqz7BByW6AoXGQLbV8kpmPjdr6uMUb1yyfyC7SfcTCvr0ntsCZcXzgHKgW8csXn66kJKrmwaWFEEjnMuSK"
NEXT_PUBLIC_SANITY_API_READ_TOKEN='skRecXZ9jASKSe7BjfbR2jNPAXJYYLmRXoHEVbMOdY7Ml64uBbV19yiFohckixeMw9J8vO2TfEtYZjqTZO4wURwPlULWaGONuOD7gJCJtIJtIm2MulKtDYJAtJF00sVImaDRDliO6ULBN4RfJJ4BL0S8i7Q9O6TD8t7xaF9AR7YEK7KvsjMh'

GOOGLE_CLIENT_ID="49962301550-72lo1euctn0spigq5ijpko6m6g5qnue2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"